<!DOCTYPE html>
<html lang="ko">
    <head>
        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-194403689-1"></script>
        <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-194403689-1');
        </script>

        <title>상범과 진희의 청첩장</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="keywords" content="청첩장, wedding,invitation">
        <meta name="decription" content="청첩장, wedding,invitation">
        <!-- Open Graph -->
        <link rel="image_src" href="http://www.kidneycouple.com/img/img_opengraph.png" />
        <meta property="og:url" content="http://www.kidneycouple.com/"/>
        <meta property="og:type" content="website"/>
        <meta property="og:image" content="http://www.kidneycouple.com/img/img_opengraph.png"/>
        <meta property="og:title" content="상범과 진희의 청첩장"/>
        <meta property="og:site_name" content="상범과 진희의 청첩장">
        <meta property="og:description" content="초대합니다. 아일랜드에서 시작한 작은 인연이 꼭 4년이 되는 날, ‘부부’라는 이름으로 첫걸음을 내딛으려 합니다. 그 시작의 순간에 함께하셔서 인생의 지혜를 나누어 주세요. 가르침을 따라 서로의 손을 잡고 바르게 걸어가겠습니다."/>
        <!-- Webfont -->
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;500&family=Playfair+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/swiper-bundle.css">
        <link rel="stylesheet" type="text/css" href="css/swiper.scss">

        <!-- Favicon -->
        <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />
        <!-- CSS -->
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/index.css">
        <!-- script -->
        <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>



    </head>
    <body>
        <!--header start-->
        <!-- <header class="w-100">
            <nav>
                <a class="ml-auto" href="#" >
                    <div style="width: 48px; height: 48px;">
                        <div class="" style="width: 24px; height: 24px;">
                            <img class="w-100 h-100" src="img/icn_24_menu.png" alt="" />
                        </div>
                    </div>

                </a>
            </nav>
        </header> -->
        <!--contents start-->
        <div class="w-100 bg-white">
            <div class="max-width-768 mx-auto">
                <!-- section-01 -->
                <div class="bg-primary-100 d-flex flex-column align-items-center px-5">
                    <div class="mt-8 mb-6" style="width:160px;">
                        <img class="w-100" src="img/img_0523.png" alt="" />
                    </div>
                    <div class="d-flex flex-row mb-7">
                        <p class="primary-300 kr-medium font-size-xlarge tracking-loose mr-6">허상범</p>
                        <p class="primary-300 kr-medium font-size-xlarge mr-6">&#38;</p>
                        <p class="primary-300 kr-medium font-size-xlarge tracking-loose">박진희</p>

                    </div>
                    <div class="mb-6" style="width:300px; height: 420; border-radius: 400px 400px 0 0; overflow: hidden;">
                        <img class="w-100" src="img/img_main.png" alt="" />
                    </div>
                    <div class="mb-8">
                        <p class="primary-300 kr-medium font-size-medium text-center leading-loose">2021년 5월 23일 (일) 오후 2시 30분<br>
                            서울웨딩타워</p>
                    </div>
                </div>
                <!-- section-02 -->
                <div class="bg-white d-flex flex-column align-items-center px-5">
                    <div class="mt-8 mb-7">
                        <p class="primary-300 kr-medium font-size-2xlarge text-center">
                            초대합니다
                        </p>
                    </div>
                    <div class="mb-8">
                        <p class="gray-400 kr-regular font-size-large text-center leading-loosest">
                            아일랜드에서 시작한 작은 인연이 <br>
                            꼭 4년이 되는 날,<br>
                            ‘부부’라는 이름으로 <br>
                            첫걸음을 내딛으려 합니다.<br><br>

                            그 시작의 순간에 함께하셔서 <br>
                            인생의 지혜를 나누어 주세요.<br>
                            가르침을 따라 서로의 손을 잡고 <br>
                            바르게 걸어가겠습니다.
                        </p>
                    </div>
                    <div class="d-flex flex-column mb-8">
                        <div class="d-flex flex-row align-items-end mb-5">
                            <p class="gray-400 kr-regular font-size-large mr-2">허성환 ∙ 양 숙</p>
                            <p class="gray-300 kr-regular font-size-medium mr-2">의 아들</p>
                            <p class="gray-400 kr-regular font-size-large">상범</p>
                        </div>
                        <div class="d-flex flex-row align-items-end">
                            <p class="gray-400 kr-regular font-size-large mr-2">박광배 ∙ 이준분</p>
                            <p class="gray-300 kr-regular font-size-medium mr-2">의 딸</p>
                            <p class="gray-400 kr-regular font-size-large">진희</p>
                        </div>
                    </div>
                </div>
                <!-- section-03 -->
                <div class="bg-gray-100 d-flex flex-column align-items-center px-5">
                    <div class="mt-8 mb-7">
                        <p class="primary-500 eng-regular font-size-4xlarge">
                            05
                        </p>
                    </div>
                    <table style="width:100%">
                        <tr class="text-center">
                          <th class="primary-200 kr-regular font-size-small pb-4">일</th>
                          <th class="gray-300 kr-regular font-size-small pb-4">월</th> 
                          <th class="gray-300 kr-regular font-size-small pb-4">화</th>
                          <th class="gray-300 kr-regular font-size-small pb-4">수</th>
                          <th class="gray-300 kr-regular font-size-small pb-4">목</th>
                          <th class="gray-300 kr-regular font-size-small pb-4">금</th>
                          <th class="gray-300 kr-regular font-size-small pb-4">토</th>
                        </tr>
                        <tr class="text-center mb-6">
                          <td class="primary-200 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">&nbsp;</td>
                          <td class="gray-400 eng-regular font-size-xlarge pb-6">1</td>
                        </tr>
                        <tr class="text-center">
                            <td class="primary-200 eng-regular font-size-xlarge pb-6">2</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">3</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">4</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">5</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">6</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">7</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">8</td>
                          </tr>
                          <tr class="text-center">
                            <td class="primary-200 eng-regular font-size-xlarge pb-6">9</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">10</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">11</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">12</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">13</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">14</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">15</td>
                          </tr>
                          <tr class="text-center">
                            <td class="primary-200 eng-regular font-size-xlarge pb-6">16</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">17</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">18</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">19</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">20</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">21</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">22</td>
                          </tr>
                          <tr class="text-center">
                            <td class=" pb-6">
                                <div style="position: relative;">
                                    <p class="white eng-regular font-size-xlarge">
                                        23
                                    </p>
                                    <div 
                                        class="bg-primary-300" 
                                        style="position: absolute; top:0; left:50%; transform:translateX(-50%); width: 44px; height: 44px; border-radius: 22px;">
                                        <p class="white eng-regular font-size-xlarge">
                                            23
                                        </p>
                                    </div>
                                </div>
                            </td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">24</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">25</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">26</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">27</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">28</td>
                            <td class="gray-400 eng-regular font-size-xlarge pb-6">29</td>
                          </tr>
                          <tr class="text-center">
                            <td class="primary-200 eng-regular font-size-xlarge">30</td>
                            <td class="gray-400 eng-regular font-size-xlarge">31</td>
                            <td class="gray-400 eng-regular font-size-xlarge">&nbsp;</td>
                            <td class="gray-400 eng-regular font-size-xlarge">&nbsp;</td>
                            <td class="gray-400 eng-regular font-size-xlarge">&nbsp;</td>
                            <td class="gray-400 eng-regular font-size-xlarge">&nbsp;</td>
                            <td class="gray-400 eng-regular font-size-xlarge">&nbsp;</td>
                          </tr>
                      </table>
                      <div class="mt-7 mb-8">
                          <p class="gray-400 kr-regular font-size-medium">2021년 05월 23일 일요일 오후 2시 30분</p>
                      </div>
                </div>
                <!-- section-04 -->
                <div class="swiper-container swiper-custom-01 bg-white w-100">
                    <div class="w-100 d-flex flex-column align-items-center px-5">
                        <div class="mt-8 mb-7">
                            <p class="primary-300 kr-medium font-size-2xlarge text-center">
                                사진첩
                            </p>
                        </div>
                        <div class="w-100 d-flex flex-row justify-content-between align-items-center mb-3">
                            <a href="#none" class="swiper-button-prev">
                                <div class="d-flex align-items-center justify-content-start" style="width: 48px; height: 48px;">
                                    <div style="width: 24px; height: 24px;">
                                        <img class="w-100 h-100" src="img/icn_16_arrow-left.png" alt="" />
                                    </div>
                                </div>
                            </a>
                            <!-- Add Pagination -->
                            <div>
                                <p class="swiper-pagination eng-regular font-size-medium"></p>
                            </div>
                            <a href="#none" class="swiper-button-next">
                                <div class="d-flex align-items-center justify-content-end" style="width: 48px; height: 48px;">
                                    <div style="width: 24px; height: 24px;">
                                        <img class="w-100 h-100" src="img/icn_16_arrow-right.png" alt="" />
                                    </div>
                                </div>
                            </a> 
                        </div>
                    </div>
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_01.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_02.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_03.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_04.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_05.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_06.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_07.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_08.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_09.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_10.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_11.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_12.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_13.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_14.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_15.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_16.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_17.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_18.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_19.jpg" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_wedding_20.jpg" alt="" />
                        </div> 
                    </div> 
                </div>

                <!-- section-05 -->
                <!-- <div class="bg-primary-200">
                    <div class="w-100 d-flex flex-column align-items-center px-5">
                        <div class="mt-8 mb-7">
                            <p class="white kr-medium font-size-2xlarge text-center">
                                축하의 말
                            </p>
                        </div>
                    </div>
                </div> -->

                <!-- section-06 -->
                <div class="bg-white w-100">
                    <div class="w-100 d-flex flex-column align-items-center px-5">
                        <div class="mt-8 mb-8">
                            <p class="primary-300 kr-medium font-size-2xlarge text-center">
                                오시는 길
                            </p>
                        </div>
                        <div class="d-flex flex-column justify-conent-start">
                            <div class="mb-4">
                                <p class="gray-400 kr-medium font-size-xlarge mb-2">
                                    서울웨딩타워
                                </p>
                                <p class="gray-400 kr-regular font-size-medium leading-loose">
                                    서울 송파구 양재대로 932 가락몰 STAFF타워 (업무동) 2층
                                </p>
                            </div>
                            <div class="mb-7">
                                <div class="d-flex flex-row align-items-center mb-1">
                                    <p class="gray-300 kr-regular font-size-medium mr-2">
                                        지번
                                    </p>
                                    <div class="bg-gray-300 mr-2" style="width:1px; height: 12px;"></div>
                                    <p class="gray-300 kr-regular font-size-medium">
                                        서울 송파구 가락동 600
                                    </p>
                                </div>
                                <div class="d-flex flex-row align-items-center">
                                    <p class="gray-300 kr-regular font-size-medium mr-2">
                                        전화번호
                                    </p>
                                    <div class="bg-gray-300 mr-2" style="width:1px; height: 12px;"></div>
                                    <a href="tel:02)463-5000">
                                        <p class="gray-300 kr-regular font-size-medium">
                                            02)463-5000
                                        </p>
                                    </a>
                                </div>
                            </div>
                            <div class="mb-8">
                                <div class="mb-6">
                                    <p class="primary-200 kr-regular font-size-medium mb-2">
                                        지하철
                                    </p>
                                    <p class="gray-400 kr-regular font-size-medium">
                                        가락시장역 3, 8호선 2번 출구에서 도보 381m
                                    </p>
                                </div>
                                <div>
                                    <p class="primary-200 kr-regular font-size-medium mb-2">
                                        SRT
                                    </p>
                                    <p class="gray-400 kr-regular font-size-medium">
                                        지하철 3호선 수서역 → 가락시장역 1개 역 이동
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- map -->
                    <a href="https://place.map.kakao.com/1252201089" target="_blank">
                        <div class="bg-gray-100" style="width: 100%; height: 250px; overflow: hidden;">
                            <img class="w-100 h-100" style="object-fit: cover;" src="img/img_map.png" alt="" />
                        </div>
                    </a>
                    
                    <!-- button -->
                    <div class="w-100 d-flex">
                        <!-- <a href="#none" class="w-100 bg-primary-200 pt-6 pb-6 mr-1 d-flex flex-column align-items-center">
                            <div class="mb-3" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_t-map.png" alt="" />
                            </div>
                            <p class="white kr-regular font-size-small">티맵</p>
                        </a>
                        <a href="#none" class="w-100 bg-primary-200 pt-6 pb-6 mr-1 d-flex flex-column align-items-center">
                            <div class="mb-3" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_kakao-navi.png" alt="" />
                            </div>
                            <p class="white kr-regular font-size-small">카카오네비</p>
                        </a> -->
                        <a href="http://naver.me/xtWnqMFS" target="_blank" class="w-100 bg-primary-200 pt-6 pb-6 d-flex flex-column align-items-center" style="margin-right: 1px;">
                            <div class="mb-3" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_naver-map.png" alt="" />
                            </div>
                            <p class="white kr-regular font-size-small">네이버지도</p>
                        </a>
                        <a href="https://place.map.kakao.com/1252201089" target="_blank" class="w-100 bg-primary-200 pt-6 pb-6 d-flex flex-column align-items-center">
                            <div class="mb-3" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_kakao-map.png" alt="" />
                            </div>
                            <p class="white kr-regular font-size-small">카카오맵</p>
                        </a>
                    
                    </div>
                </div>
                <!-- section-07 -->
                <div class="bg-white">
                    <div class="w-100 d-flex flex-column align-items-center px-5">
                        <div class="mt-8 mb-7">
                            <p class="primary-300 kr-medium font-size-2xlarge text-center">
                                식사
                            </p>
                        </div>
                    </div>
                    <div class="w-100 mb-7">
                        <img class="w-100 h-100" src="img/img_menu.png" alt="" />
                    </div>
                    <div class="mb-8 px-5">
                        <div class="mb-6">
                            <p class="primary-200 kr-regular font-size-medium mb-2">
                                메인 메뉴
                            </p>
                            <p class="gray-400 kr-regular font-size-medium">
                                등심 스테이크, 왕새우 구이, 모듬 활어회
                            </p>
                        </div>
                        <div class="mb-6">
                            <p class="primary-200 kr-regular font-size-medium mb-2">
                                곁들임 메뉴
                            </p>
                            <p class="gray-400 kr-regular font-size-medium">
                                버터 전복구이, 인삼 떡갈비, 연어 카나페, 칠리 새우, 육회, 잔치국수, 샐러드, 전복죽, 과일 & 떡
                            </p>
                        </div>
                        <div>
                            <p class="primary-200 kr-regular font-size-small">
                                * 곁들임 메뉴는 추가해서 더 드실 수 있어요.
                            </p>
                        </div>
                    </div>
                </div>
                <!-- section-08 -->
                <div class="bg-gray-100 d-flex flex-column align-items-center px-5">
                    <div class="mt-8 mb-7">
                        <p class="primary-300 kr-medium font-size-2xlarge text-center">
                            결혼식 순서
                        </p>
                    </div>
                    <!-- <div class="bg-white d-flex w-100 pt-2 pb-2 mb-2">
                        <div class="pr-6 pl-6">
                            <p class="primary-200 kr-regular font-size-small text-center">
                                1)
                            </p>
                        </div>
                        <div>
                            <p class="gray-400 kr-regular font-size-medium">
                            개식 선언
                            </p>
                        </div>

                    </div> -->
                    <div class="mx-auto mb-8">
                        <table class="" style="border-collapse:collapse;">
                            <tr>
                              <th class="pb-2">
                                  <p class="bg-white primary-200 kr-regular font-size-medium text-center px-5 py-2">
                                    1)
                                  </p>
                              </th>
                              <td class="pb-2">
                                    <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        개식 선언
                                    </p>
                                </td> 
                            </tr>
                            <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      2)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        화촉점화
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      3)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        신랑 & 신부 입장
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      4)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        혼인서약 낭독
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      5)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        성혼선언
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      6)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        가족 및 지인 축사
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      7)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        축하 영상 감상
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      8)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        축가
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      9)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        양가 부모님 및 내빈께 인사
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      10)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        신랑 신부 행진
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th class="pb-2">
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      11)
                                    </p>
                                </th>
                                <td class="pb-2">
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        폐식 선언
                                      </p>
                                  </td> 
                              </tr>
                              <tr>
                                <th>
                                    <p class="bg-white primary-200 kr-regular font-size-medium text-center py-2">
                                      12)
                                    </p>
                                </th>
                                <td>
                                      <p class="bg-white gray-400 kr-regular font-size-medium py-2 px-5">
                                        사진 촬영
                                      </p>
                                  </td> 
                              </tr>

                        </table>

                    </div>
                    
                    
                </div>
                <!-- section-09 -->
                <div class="swiper-container swiper-custom-02 bg-white w-100">
                    <div class="w-100 d-flex flex-column align-items-center px-5">
                        <div class="mt-8 mb-7">
                            <p class="primary-300 kr-medium font-size-2xlarge text-center">
                                우리의 역사
                            </p>
                        </div>
                        <div class="w-100 d-flex flex-row justify-content-between align-items-center mb-3">
                            <a href="#none" class="swiper-button-prev">
                                <div class="d-flex align-items-center justify-content-start" style="width: 48px; height: 48px;">
                                    <div style="width: 24px; height: 24px;">
                                        <img class="w-100 h-100" src="img/icn_16_arrow-left.png" alt="" />
                                    </div>
                                </div>
                            </a>
                            <!-- Add Pagination -->
                            <div>
                                <p class="swiper-pagination eng-regular font-size-medium"></p>
                            </div>
                            <a href="#none" class="swiper-button-next">
                                <div class="d-flex align-items-center justify-content-end" style="width: 48px; height: 48px;">
                                    <div style="width: 24px; height: 24px;">
                                        <img class="w-100 h-100" src="img/icn_16_arrow-right.png" alt="" />
                                    </div>
                                </div>
                            </a> 
                        </div>
                    </div>
                    <div class="swiper-wrapper"> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_history_01.png" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_history_02.png" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_history_03.png" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_history_04.png" alt="" />
                        </div> 
                        <div class="swiper-slide">
                            <img class="w-100 h-100" src="img/img_history_05.png" alt="" />
                        </div> 
                    </div> 
                </div>

                <!-- section-10 -->
                <div class="bg-white">
                    <div class="w-100 d-flex align-items-center">
                        <a href="tel:010-9122-2850" class="w-100 bg-white pt-7 pb-7 d-flex flex-column align-items-center">
                            <div class="mb-2" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_phone.png" alt="" />
                            </div>
                            <p class="gray-400 kr-regular font-size-medium">상범에게 연락하기</p>
                        </a>
                        <div class="bg-gray-200" style="width: 1px; height: 55px;"></div>
                        <a href='tel:010-6280-0129' class="w-100 bg-white pt-7 pb-7 d-flex flex-column align-items-center">
                            <div class="mb-2" style="height: 24px; width: 24px;">
                                <img class="w-100 h-100" src="img/icn_24_phone.png" alt="" />
                            </div>
                            <p class="gray-400 kr-regular font-size-medium">진희에게 연락하기</p>
                        </a>

                    </div>
                </div>
            </div>
        </div>

        <!-- PlugIn -->
        <script type="module">
            const swiper01 = new Swiper(
                '.swiper-custom-01',{
                autoHeight: true,
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'fraction',
                },
                loop: true,
            });
            const swiper02 = new Swiper('.swiper-custom-02',{
                navigation: {
                    nextEl: '.swiper-button-next',
                    prevEl: '.swiper-button-prev',
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'fraction',
                },
                loop: true,
            });
        </script>
        

    </body>
</html>